# ===============================
# SERVER CONFIG
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE CONFIG (Render PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d51fqlchg0os7389urr0-a:5432/gymdb_8inb
spring.datasource.username=gymdb_8inb_user
spring.datasource.password=WHAfXHzeEZpDkimBsJjI1gYohxrQEKz6

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
